<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="description" content="Aakash Kc" />
    <meta name="author" content="Aakash Kc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Aakash Kc" />
    <meta property="og:description" content="Software Engineer Graduate" />
    <meta
      property="og:image"
      content="https://aakashkcx.github.io/img/landing/landing50.png"
    />
    <meta property="og:url" content="https://aakashkcx.github.io/" />

    <meta name="twitter:title" content="Aakash Kc" />
    <meta name="twitter:description" content="Software Engineer Graduate" />
    <meta
      name="twitter:image"
      content="https://aakashkcx.github.io/img/landing/landing50.png"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <title>Aakash Kc</title>
    <link href="./css/main.css" rel="stylesheet" />
    <script defer src="./js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/6699c778d2.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header id="landing">
      <a
        href="https://github.com/aakashkcx/aakashkcx.github.io"
        target="_blank"
        id="landing-source"
        class="button dark red"
        >Source Code</a
      >
      <div class="container">
        <h1>Aakash Kc</h1>
        <hr />
        <p>Software Engineer Graduate</p>
      </div>
    </header>
    <section id="section1">
      <div class="container">
        <h3>About Me</h3>
        <p>Hi there, I'm Aakash! 👋</p>
        <p>
          I am a Software Engineer Graduate currently working at JPMorgan Chase
          & Co. I recently graduated from the University of Warwick with a
          Bachelor of Science in Computer Science.
        </p>
        <p>
          <a
            href="https://github.com/aakashkcx"
            target="_blank"
            class="button light yellow"
            >GitHub</a
          >
          <a
            href="https://www.linkedin.com/in/aakashkc/"
            target="_blank"
            class="button light green"
            >LinkedIn</a
          >
        </p>
      </div>
    </section>
    <section id="section2">
      <div class="container">
        <h3>Projects</h3>
        <div id="projects">
          <article id="project1" href="modal1" role="button" class="orange">
            <h5>eight-ball</h5>
            <p>
              A multiplayer 8 ball pool game using Node.js, Express.js and
              WebSockets.
            </p>
            <ul>
              <li>
                Game physics: two-dimensional elastic collisions (ball-to-ball),
                vector mechanics and calculations.
              </li>
              <li>
                Web server: dynamic web pages, user accounts, data storage,
                sessions, authentication, password security.
              </li>
              <li>
                Real-time bidirectional communication of game state using
                Socket.IO.
              </li>
            </ul>
          </article>
          <article id="project2" href="modal2" role="button" class="cyan">
            <h5>twitter-clone</h5>
            <p>
              A full stack twitter clone consisting of an Express.js REST API
              server and a React.js user interface.
            </p>
            <ul>
              <li>
                API Server: RESTful HTTP interface, user accounts, NoSQL
                document database storage, JSON web token authorisation, account
                security.
              </li>
              <li>
                Client: single page React.js application, material design,
                retrieves data from the server API.
              </li>
            </ul>
          </article>
          <article id="project3" href="modal3" role="button" class="green">
            <h5>algorithms</h5>
            <p>
              A algorithm visualiser web app made with Vue.js that visualises
              common sorting and pathfinding algorithms.
            </p>
            <ul>
              <u>Pathfinding Algorithms:</u>
              <li>Dijkstra's Shortest Path</li>
              <li>A* Search</li>
              <u>Sorting Algorithms:</u>
              <li>Bubble Sort</li>
              <li>Insertion Sort</li>
              <li>Selection Sort</li>
              <li>Merge Sort</li>
              <li>Quick Sort</li>
            </ul>
          </article>
          <article id="project4" href="modal4" role="button" class="purple">
            <h5>BillSplitter</h5>
            <p>
              A PHP web application used to track the payments of bills that
              need to be split among multiple people.
            </p>
            <ul>
              <li>
                Users create accounts which are stored securely in a database.
              </li>
              <li>Normalised database with a many-to-many relationship.</li>
              <li>
                Complex SQL queries with multi-table joins and protected from
                SQL injections and cross-site scripting
              </li>
            </ul>
          </article>
        </div>
      </div>
    </section>
    <section id="section3">
      <div class="container">
        <h3>Skills</h3>
        <ul>
          <li>Proficient in <b>Java</b> and <b>Python</b>.</li>
          <li>
            Expert in Web Development with <b>HTML</b>, <b>CSS</b>,
            <b>JavaScript</b> and PHP.
          </li>
          <li>
            Expert in <b>Node.js</b>, <b>TypeScript</b>, <b>Express.js</b>,
            <b>React.js</b>, Socket.IO and Vue.js.
          </li>
          <li><b>SQL</b> and NoSQL Databases.</li>
          <li>Expert in Data Structures and Algorithms.</li>
          <li>Cyber Security</li>
          <li>Experience in C and Haskell Functional Programming</li>
          <li>Experience in Artificial Intelligence and Machine Learning.</li>
          <li>Proficient in using Git Version Control.</li>
          <li>Proficient in using Linux, Bash and SSH remote tooling.</li>
          <li>LaTeX, Microsoft Office, Adobe Photoshop.</li>
        </ul>
        <h5>Notable University Modules</h5>
        <ul>
          <li>CS139 Web Development Technologies</li>
          <li>CS141 Functional Programming</li>
          <li>CS241 Operating Systems and Computer Networks</li>
          <li>CS255 Artificial Intelligence</li>
          <li>CS263 Cyber Security</li>
          <li>CS324 Computer Graphics</li>
          <li>CS331 Neural Computing</li>
          <li>CS342 Machine Learning</li>
          <li>CS346 Advanced Databases</li>
        </ul>
        <h5>Other Interests</h5>
        <ul>
          <li>🌌 Astronomy and Space</li>
          <li>📸 Photography</li>
          <li>🎵 Music</li>
          <li>🛠️ Hardware and Technology</li>
          <li>🎮 Gaming and Esports</li>
          <li>🏎️ Cars and Formula 1</li>
        </ul>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div id="socials">
          <a href="mailto:aakashkc.kc@gmail.com" target="_blank">
            <i class="fa-solid fa-envelope-open-text"></i>
          </a>
          <a href="https://github.com/aakashkcx" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/aakashkc" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://twitter.com/aakashkcx" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.paypal.me/aakashkc" target="_blank">
            <i class="fa-brands fa-paypal"></i>
          </a>
        </div>
        <hr />
        <div id="info">
          <span>&copy; 2023 Aakash Kc</span>
          <span>
            <a href="mailto:aakashkc.kc@gmail.com" target="_blank"
              >aakashkc.kc@gmail.com</a
            >
          </span>
        </div>
      </div>
    </footer>
    <div id="scroller" hidden>
      <div id="scroll-up">
        <i class="fa-solid fa-angle-up fa-2xl"></i>
      </div>
      <div id="scroll-down">
        <i class="fa-solid fa-angle-down fa-2xl"></i>
      </div>
    </div>
    <div id="modals">
      <article id="modal1">
        <span class="close">&times;</span>
        <h3>eight-ball</h3>
        <div class="info">
          <a href="https://github.com/aakashkcx/eight-ball">GitHub Link</a>
          <small>Autumn 2018 - Spring 2019</small>
        </div>
        <p>
          A multiplayer 8 ball pool game using Node.js, Express.js and
          WebSockets.
        </p>
        <ul>
          <li>
            Game physics: two-dimensional elastic collisions (ball-to-ball),
            vector mechanics and calculations.
          </li>
          <li>
            Web server: dynamic web pages, user accounts, data storage,
            sessions, authentication, password security.
          </li>
          <li>
            Real-time bidirectional communication of game state using Socket.IO.
          </li>
        </ul>
        <figure>
          <a href="./img/eight-ball/game-animated.gif" target="_blank">
            <img
              src="./img/eight-ball/game-animated.gif"
              alt="eight-ball Game Animated"
            />
          </a>
          <figcaption>
            Multiplayer gameplay showing two players connecting to a game.
          </figcaption>
        </figure>
        <figure>
          <a href="./img/eight-ball/physics-animated.gif" target="_blank">
            <img
              src="./img/eight-ball/physics-animated.gif"
              alt="eight-ball Game Physics Animated"
            />
          </a>
          <figcaption>
            Game physics showing two-dimensional elastic collisions.
          </figcaption>
        </figure>
        <figure>
          <a href="./img/eight-ball/dashboard.png" target="_blank">
            <img
              src="./img/eight-ball/dashboard.png"
              alt="eight-ball Dashboard"
            />
          </a>
          <figcaption>Dashboard Page</figcaption>
        </figure>
        <figure>
          <a href="./img/eight-ball/game.png" target="_blank">
            <img src="./img/eight-ball/game.png" alt="eight-ball Game" />
          </a>
          <figcaption>8-Ball Pool Game</figcaption>
        </figure>
        <figure>
          <a href="./img/eight-ball/leaderboard.png" target="_blank">
            <img
              src="./img/eight-ball/leaderboard.png"
              alt="eight-ball Leaderboard"
            />
          </a>
          <figcaption>Leaderboard Page</figcaption>
        </figure>
        <figure>
          <a href="./img/eight-ball/profile.png" target="_blank">
            <img src="./img/eight-ball/profile.png" alt="eight-ball Profile" />
          </a>
          <figcaption>Profile Page</figcaption>
        </figure>
        <figure>
          <a href="./img/eight-ball/code-physics.png" target="_blank">
            <img
              src="./img/eight-ball/code-physics.png"
              alt="eight-ball Physics Code"
            />
          </a>
          <figcaption>
            Physics code used to resolve collisions between balls.
          </figcaption>
        </figure>
      </article>
      <article id="modal2">
        <span class="close">&times;</span>
        <h3>twitter-clone</h3>
        <div class="info">
          <a href="https://github.com/aakashkcx/twitter-clone">GitHub Link</a>
          <small>Summer 2019 - Summer 2020</small>
        </div>
        <p>
          A full stack twitter clone consisting of an Express.js REST API server
          and a React.js user interface.
        </p>
        <ul>
          <li>
            API Server: RESTful HTTP interface, user accounts, NoSQL document
            database storage, JSON web token authorisation, account security.
          </li>
          <li>
            Client: single page React.js application, material design, retrieves
            data from the server API.
          </li>
        </ul>
        <figure>
          <a href="./img/twitter-clone/dashboard.png" target="_blank">
            <img
              src="./img/twitter-clone/dashboard.png"
              alt="twitter-clone Dashboard"
            />
          </a>
          <figcaption>Dashboard Page</figcaption>
        </figure>
        <figure>
          <a href="./img/twitter-clone/tweet.png" target="_blank">
            <img
              src="./img/twitter-clone/tweet.png"
              alt="twitter-clone Tweet"
            />
          </a>
          <figcaption>Specific Tweet Page</figcaption>
        </figure>
        <figure>
          <a href="./img/twitter-clone/profile.png" target="_blank">
            <img
              src="./img/twitter-clone/profile.png"
              alt="twitter-clone Profile"
            />
          </a>
          <figcaption>Profile Page</figcaption>
        </figure>
        <figure>
          <a href="./img/twitter-clone/login.png" target="_blank">
            <img
              src="./img/twitter-clone/login.png"
              alt="twitter-clone Login"
            />
          </a>
          <figcaption>Login Page</figcaption>
        </figure>
        <figure>
          <a href="./img/twitter-clone/code-nosql.png" target="_blank">
            <img
              src="./img/twitter-clone/code-nosql.png"
              alt="twitter-clone NoSQL Code"
            />
          </a>
          <figcaption>
            Server code executing a complex NoSQL database query.
          </figcaption>
        </figure>
        <figure>
          <a href="./img/twitter-clone/code-ternary.png" target="_blank">
            <img
              src="./img/twitter-clone/code-ternary.png"
              alt="twitter-clone Ternary Operator Code"
            />
          </a>
          <figcaption>
            Client code using both a ternary operator and polymorphism to remove
            redundancy.
          </figcaption>
        </figure>
      </article>
      <article id="modal3">
        <span class="close">&times;</span>
        <h3>algorithms</h3>
        <div class="info">
          <a href="https://github.com/aakashkcx/algorithms/">GitHub Link</a>
          <small>Summer 2020</small>
        </div>
        <p>
          A algorithm visualiser web app client made with Vue.js that visualises
          common sorting and pathfinding algorithms.
        </p>
        <p>
          The visualiser can be found deployed at:
          <a href="https://aakashkcx.github.com/algorithms/"
            >https://aakashkcx.github.com/algorithms/</a
          >
        </p>
        <ul>
          Pathfinding Algorithms:
          <li>Dijkstra's Shortest Path</li>
          <li>A* Search</li>
        </ul>
        <ul>
          Sorting Algorithms:
          <li>Bubble Sort</li>
          <li>Insertion Sort</li>
          <li>Selection Sort</li>
          <li>Merge Sort</li>
          <li>Quick Sort</li>
        </ul>
        <figure>
          <a href="./img/algorithms/dijkstras-animated.gif" target="_blank">
            <img
              src="./img/algorithms/dijkstras-animated.gif"
              alt="algorithms Dijkstra's Algorithm"
            />
          </a>
          <figcaption>Dijkstra's Algorithm Visualiser</figcaption>
        </figure>
        <figure>
          <a href="./img/algorithms/aStar-search-animated.gif" target="_blank">
            <img
              src="./img/algorithms/aStar-search-animated.gif"
              alt="algorithms A* Search Algorithm"
            />
          </a>
          <figcaption>A* Search Algorithm Visualiser</figcaption>
        </figure>
        <figure>
          <a href="./img/algorithms/bubbleSort-animated.gif" target="_blank">
            <img
              src="./img/algorithms/bubbleSort-animated.gif"
              alt="algorithms Bubble Sort Algorithm"
            />
          </a>
          <figcaption>Bubble Sort Visualiser</figcaption>
        </figure>
        <figure>
          <a href="./img/algorithms/insertionSort-animated.gif" target="_blank">
            <img
              src="./img/algorithms/insertionSort-animated.gif"
              alt="algorithms Insertion Sort Algorithm"
            />
          </a>
          <figcaption>Insertion Sort Visualiser</figcaption>
        </figure>
        <figure>
          <a href="./img/algorithms/mergeSort-animated.gif" target="_blank">
            <img
              src="./img/algorithms/mergeSort-animated.gif"
              alt="algorithms Merge Sort Algorithm"
            />
          </a>
          <figcaption>Merge Sort Visualiser</figcaption>
        </figure>
        <figure>
          <a href="./img/algorithms/quickSort-animated.gif" target="_blank">
            <img
              src="./img/algorithms/quickSort-animated.gif"
              alt="algorithms Quick Sort Algorithm"
            />
          </a>
          <figcaption>Quick Sort Visualiser</figcaption>
        </figure>
        <figure>
          <a href="./img/algorithms/code-quickSort.png" target="_blank">
            <img
              src="./img/algorithms/code-quickSort.png"
              alt="algorithms Quick Sort Code"
            />
          </a>
          <figcaption>Iterative Quick Sort algorithm Code</figcaption>
        </figure>
      </article>
      <article id="modal4">
        <span class="close">&times;</span>
        <h3>BillSplitter</h3>
        <div class="info">
          <a href="http://cs139.dcs.warwick.ac.uk/~u1900284/cs139/billsplitter/"
            >Website Link</a
          >
          <small>Spring 2020</small>
        </div>
        <p>
          BillSplitter is an application used to track the payments of bills
          that need to be split across multiple people and any other money owed
          to others.
        </p>
        <p>
          A full description of the application can be found at the
          <a
            href="http://cs139.dcs.warwick.ac.uk/~u1900284/cs139/billsplitter/README.md"
            target="_blank"
            >README</a
          >.
        </p>
        <figure>
          <a href="./img/BillSplitter/dashboard.png" target="_blank">
            <img
              src="./img/BillSplitter/dashboard.png"
              alt="BillSplitter Dashboard"
            />
          </a>
          <figcaption>Dashboard Page</figcaption>
        </figure>
        <figure>
          <a href="./img/BillSplitter/login.png" target="_blank">
            <img
              src="./img/BillSplitter/login.png"
              alt="BillSplitter Login Page"
            />
          </a>
          <figcaption>Login Page</figcaption>
        </figure>
        <figure>
          <a href="./img/BillSplitter/bills.png" target="_blank">
            <img
              src="./img/BillSplitter/bills.png"
              alt="BillSplitter All Bills Page"
            />
          </a>
          <figcaption>All Bills Page</figcaption>
        </figure>
        <figure>
          <a href="./img/BillSplitter/bill.png" target="_blank">
            <img
              src="./img/BillSplitter/bill.png"
              alt="BillSplitter Example Bill Page"
            />
          </a>
          <figcaption>Example Bill Page</figcaption>
        </figure>
        <figure>
          <a href="./img/BillSplitter/bill-incomplete.png" target="_blank">
            <img
              src="./img/BillSplitter/bill-incomplete.png"
              alt="BillSplitter Example Incomplete Bill"
            />
          </a>
          <figcaption>Example Incomplete Bill Page</figcaption>
        </figure>
        <figure>
          <a href="./img/BillSplitter/bill-paid.png" target="_blank">
            <img
              src="./img/BillSplitter/bill-paid.png"
              alt="BillSplitter Example Paid Bill"
            />
          </a>
          <figcaption>Example Paid Bill Page</figcaption>
        </figure>
        <figure>
          <a href="./img/BillSplitter/messages.png" target="_blank">
            <img
              src="./img/BillSplitter/messages.png"
              alt="BillSplitter Flash Messaging"
            />
          </a>
          <figcaption>Flash Messaging</figcaption>
        </figure>
        <figure>
          <a href="./img/BillSplitter/profile.png" target="_blank">
            <img
              src="./img/BillSplitter/profile.png"
              alt="BillSplitter Profile Page"
            />
          </a>
          <figcaption>Profile Page</figcaption>
        </figure>
        <figure>
          <a href="./img/BillSplitter/profile-personal.png" target="_blank">
            <img
              src="./img/BillSplitter/profile-personal.png"
              alt="BillSplitter Personal Profile Page"
            />
          </a>
          <figcaption>Personal Profile Page</figcaption>
        </figure>
      </article>
    </div>
  </body>
</html>
